{
  "name": "bruhsailer-data-pipeline",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "clone": "node clone-quest-helper.js",
    "scrape": "node scrape-guide.js",
    "spatial": "node resolve-spatial.js",
    "stats": "node scrape-stats.js",
    "test": "node --test test/*.test.js"
  }
}
